.account-title {
    margin: 96px auto 64px auto;
    text-align: center;
    font-weight: 500;
    font-size: 33px;
    line-height: 43px;
    color: #000000;
}

.tab {
    display: flex;
    column-gap: 7%;
    overflow-x: auto;
    border-bottom: 1px solid #D8D8D8;
}
.tab::-webkit-scrollbar {
  display: none;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;

    white-space: nowrap;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #707070;
    padding-bottom: 34px;
    transition: 1s;
}
.tab button.active {
    border-bottom: 1px solid #000;

    color: #000;
}
.tab a {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #707070;
    padding-bottom: 34px;
    transition: 0.3s;
    text-decoration: none;
}

.tabcontent {
    display: none;
    padding-top: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #707070;
    margin-bottom: 66px;
}

.dashboard-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    color: #000000;
}
.dashboard-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #A18A68 !important;
    text-decoration: none;
}

.account-message {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #EFEFEF;
    border-top: 2px solid #A18A68;
}
.account-message-text {
    margin-right: 10px;
}
.account-message-link {
    white-space: nowrap;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #A18A68;
    text-decoration: none;
}



.account-table {
    table-layout: fixed;
    width: 100%;

    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #707070;
}
.account-table tr {
    border-bottom: 1px solid #D8D8D8;

}
.account-table th {
    padding: 24px 0;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    border-bottom: 1px solid #000000;
}
.account-table td {
    padding: 24px 0;
    height: 40px;
}
.account-table-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #A18A68;
    text-decoration: none;
    transition: .3s ease;
}
.account-table-link:hover, .account-table-link:focus, .account-table-link:active {
    color: #000;
}

.account-details-wrap {
    margin: 0 auto;
    width: 85%;
}
.account-details-wrap h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    margin-top:48px;
    margin-bottom: 35px;
}
.account-details-title {
    font-weight: 500;
    font-size: 33px;
    line-height: 43px;
    color: #000000;
    text-align: center;
    margin-bottom: 37px;
}
.input-wrap {
    margin-bottom: 15px;
}
.input-wrap:last-of-type {
    margin-bottom: 57px;
}
.sign-in_form-input {
    width: 100%;

    margin-bottom: 10px;

    background: transparent;
    border: 0;
    padding: 12px 0;

    font-family: inherit;
    font-size: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    border-bottom: 1px solid #D8D8D8;
}
.sign-in_form-input:last-of-type {
    margin-bottom: 15px;
}

.sign-in_form-submit{
    width: 100%;
    padding: 16px 0;
    border: 0;
    border: 2px solid #000;
    transition: .4s ease;
    background: #000;
    color: #fff;
}
.sign-in_form-submit:hover, .sign-in_form-submit:focus, .sign-in_form-submit:active {
    background: #fff;
    color: #000;
}




/* LIKED  */

.liked-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: space-around;
    row-gap: 35px;
}

.liked-item {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
}

.liked-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.liked-item .item-pic-wrap {
    overflow: hidden;
    width: 136px;
    height: 136px;
    margin-right: 30px;
    border-radius: 4px;
}

.liked-item .item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.liked-item .item-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #707070;
}
.liked-item .item-info p:first-of-type {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
}

.liked-item a {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #A18A68;

    text-decoration: none;
}
.account-orders {
    display: none;
    flex-direction: column;

}
.order-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #D8D8D8;
}
.order-item-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.order-item-row p {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
}
.order-item-row p:last-of-type {
    color: #707070;
}
.order-item-row a {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #A18A68;
    transition: 0.3s ease;
}
.order-item-row a:hover, .order-item-row a:focus, .order-item-row a:active {
    color: #000;
}


@media (max-width: 849px) {
    .liked-items {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .liked-item .item-pic-wrap {
        width: 115px;
        height: 115px;
    }
    .account-table {
        display: none;
    }
    .account-orders {
        display: flex;
    }
}

@media (max-width: 699px) {
    .tab {
        column-gap: 30px;
    }
    .tab button, .tab a {
        font-size: 16px;
        padding-bottom: 28px;
    }
    .account-details-wrap h3 {
        margin-top: 0;
    }
    .liked-items {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media (max-width: 599px) {
    .account-message {
        padding: 10px 20px;
    }
    .account-message-link {
        font-size: 14px;
    }
    .account-message-text {
        font-size: 14px;
    }
}
@media (max-width: 499px) {
    .tab button, .tab a {
        padding-bottom: 20px;
    }
    .account-details-title {
        font-size: 26px;
    }
    .input-wrap {
        margin-bottom: 0;
    }
    .input-wrap:last-of-type {
        margin-bottom: 30px;
    }

    .liked-item .item-pic-wrap {
        width: 100px;
        height: 100px;
    }
    .liked-item .item-info p:first-of-type {
        font-size: 16px;
    }
    .liked-item .item-info p {
        font-size: 12px;
    }
    .liked-item a {
        font-size: 14px;
    }
    .liked-items {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 399px) {
    .order-item-row p, .order-item-row a {
        font-size: 14px;
    }
}